{
  "name": "selectable-tree-view",
  "version": "1.0.1",
  "description": "A production-ready hierarchical tree component with checkboxes, config synchronization, and lazy loading",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run copy-css",
    "copy-css": "cp src/SelectableTree.css dist/src/",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "react",
    "tree",
    "treeview",
    "checkbox",
    "hierarchical",
    "selectable",
    "lazy-loading",
    "typescript",
    "config-sync"
  ],
  "author": "Vladimir Gorobets <vladimir.gorobets@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorets/directory-tree.git"
  },
  "bugs": {
    "url": "https://github.com/gorets/directory-tree/issues"
  },
  "homepage": "https://github.com/gorets/directory-tree#readme"
}
